<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>

     <div class="main"> 
        <div class="tittle">
    Tik Tac Toe
        </div>
        <div class="container"> 
            <button class="button-bhaiya"></button>
            <button class="button-bhaiya"></button>
            <button class="button-bhaiya"></button>
            <button class="button-bhaiya"></button>
            <button class="button-bhaiya"></button>
            <button class="button-bhaiya"></button>
            <button class="button-bhaiya"></button>
            <button class="button-bhaiya"></button>
            <button class="button-bhaiya"></button>
        </div>
        <button id="restart">Restart</button>
     </div>
    <div class="alert hide">
        <p id="message">Sample message</p>
        <button id="new-game">New game</button>
    </div>
    <!-- javacript code-->
    <script src="app.js"></script>
</body>
</html>